solution/views/index.jade
doctype html
html(land="en")
	include ./head.jade
	body
		nav.navbar.navbar-inverse.navbar-static-top(role='navigation')
			.container-fluid
				.navbar-header
					a.navbar-brand(href='index.html') Intelligent Web App
		section.body
			.jumbotron
				.container
					h1 Hello World
		footer.footer
			.container.text-center
				ul.list-inline.footer-icons
					li
						a(href='twitter.com')
							i.fa.fa-twitter.fa-2x

solution/index.html
<!DOCTYPE html>
<html>

	<head>
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
	    <title>Intelligent Web App</title>
	</head>

	<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="index.html">Intelligent Web App</a>
	    </div>
	  </div>
  	</nav>

	<body class="body">
	    <div class="jumbotron">
	      <div class="container">
	        <h1>Hello World</h1>
	      </div>
	    </div> 
  	</body>

	<footer class="footer">
      <div class="container text-center">
        <ul class="list-inline footer-icons">
          <li><a href="twitter.com"><i class="fa fa-twitter fa-2x"></i></a></li>
        </ul>
      </div>
    </footer>

</html>
